warningText.warning = 警告
warningText.title = 全局主动武器警示器

Block.AirRaid = 空袭呼叫器
Block.LightningStormGenerator = 闪电风暴发生器

FinalTurret.Reserch.tit = 终焉炮台科技研究中心
FinalTurret.Reserch.upgrade = 升级到
FinalTurret.Reserch.skill = 额外攻击模式
FinalTurret.Reserch.upgrade.tip = 基础升级已完成
FinalTurret.Reserch.upgrade.info = <特殊攻击方式>
FinalTurret.Reserch.attackMode = <攻击模式转变>
FinalTurret.Reserch.skill1 = 多重激光:射出四道聚焦于目标的穿透激光
FinalTurret.Reserch.turret = 进行炮台升级
FinalTurret.Reserch.skill-0 = 连射重炮:发射多枚重型导弹
FinalTurret.Reserch.skill-2 = 并列激光:发射三重平行激光
FinalTurret.Reserch.skill-5 = 速射导弹:快速发射大量轻型导弹
FinalTurret.Reserch.skill-8 = 暗能量云:发射3团暗能量云，持续造成伤害

Block.charge-wall-large.name = 大型充能自反击墙
Block.charge-wall-large.description = 更大的自充能墙，占用多个格子。\n受到敌人攻击后开始充能，能量达到一定量释放闪电攻击敌人并修复自己。\n[red]被摧毁时若仍含有能量将会发生闪电爆炸
Block.charge-wall.name = 充能自反击墙
Block.charge-wall.description = 受到敌人攻击后开始充能，能量达到一定量释放闪电攻击敌人并修复自己。\n[red]被摧毁时若仍含有能量将会发生闪电爆炸
Block.liquid-driver.name = 液体近程驱动器
Block.liquid-driver.description = 一座轻型的液体传送驱动器，在一定范围内无死角运输\n需要消耗能量
Block.end-of-era.name = 终焉
Block.end-of-era.description = 最具毁灭性的炮台\n通电且受到攻击时为护盾充电，达到一定能量生成一个持续6s的无敌护盾

Block.FinalResercher.name = 终焉炮台科技研究中心
Block.FinalResercher.description = 终焉炮台的研究中心，可以配置炮台属性攻击模式等\n请一对一进行升级配置\n\n [sky]对象调试:\n1.无对象时点击对象炮台，出现相应显示即选定\n2.已有对象时若要转换对象，先点击'X'然后重复1
